token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'

token symbolic names:
null
BOOL_CONST
INT_CONST
STRING_CONST
NULL_CONST
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
TRUE
FALSE
IDENTIFIER
WHITE
Newline
BLOCKCOMMENT
LINECOMMENT
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON

rule names:
program
program_part
class_def
func_def
param
paramlist
type
basictype_for_array
var_multi_def
var_def_and_init
var_def
var_malloc
statement
expression
expression_list
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 78, 10, 7, 12, 7, 14, 7, 81, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 117, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 13, 3, 13, 7, 13, 133, 10, 13, 12, 13, 14, 13, 136, 11, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 145, 10, 14, 12, 14, 14, 14, 148, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 17, 3, 17, 3, 17, 2, 4, 14, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 4, 2, 7, 9, 24, 24, 6, 2, 29, 30, 42, 42, 48, 48, 50, 51, 3, 2, 31, 33, 3, 2, 29, 30, 3, 2, 43, 44, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 50, 51, 3, 2, 3, 6, 2, 312, 2, 37, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 5, 6, 4, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 22, 12, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 24, 2, 2, 49, 54, 7, 57, 2, 2, 50, 53, 5, 22, 12, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 58, 2, 2, 58, 59, 7, 61, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 66, 7, 53, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 54, 2, 2, 69, 70, 5, 26, 14, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 24, 2, 2, 73, 11, 3, 2, 2, 2, 74, 79, 5, 10, 6, 2, 75, 76, 7, 59, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 8, 1, 2, 83, 89, 7, 24, 2, 2, 84, 89, 7, 7, 2, 2, 85, 89, 7, 8, 2, 2, 86, 89, 7, 9, 2, 2, 87, 89, 7, 11, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 8, 2, 2, 91, 92, 7, 55, 2, 2, 92, 94, 7, 56, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 106, 7, 24, 2, 2, 102, 103, 7, 59, 2, 2, 103, 105, 7, 24, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 5, 28, 15, 2, 113, 21, 3, 2, 2, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 61, 2, 2, 119, 23, 3, 2, 2, 2, 120, 127, 5, 16, 9, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 56, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 55, 2, 2, 131, 133, 7, 56, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 140, 7, 54, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 194, 5, 22, 12, 2, 142, 146, 7, 57, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 194, 7, 58, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 54, 2, 2, 154, 157, 5, 26, 14, 2, 155, 156, 7, 13, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 194, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 162, 7, 53, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 61, 2, 2, 165, 167, 5, 28, 15, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 61, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 54, 2, 2, 173, 194, 5, 26, 14, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 53, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 54, 2, 2, 178, 179, 5, 26, 14, 2, 179, 194, 3, 2, 2, 2, 180, 182, 7, 18, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 194, 7, 61, 2, 2, 185, 186, 7, 16, 2, 2, 186, 194, 7, 61, 2, 2, 187, 188, 7, 17, 2, 2, 188, 194, 7, 61, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 61, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 7, 61, 2, 2, 193, 141, 3, 2, 2, 2, 193, 142, 3, 2, 2, 2, 193, 150, 3, 2, 2, 2, 193, 159, 3, 2, 2, 2, 193, 174, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 197, 7, 19, 2, 2, 197, 208, 5, 24, 13, 2, 198, 199, 9, 3, 2, 2, 199, 208, 5, 28, 15, 17, 200, 201, 7, 53, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 54, 2, 2, 203, 208, 3, 2, 2, 2, 204, 208, 5, 32, 17, 2, 205, 208, 7, 24, 2, 2, 206, 208, 7, 21, 2, 2, 207, 195, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 260, 3, 2, 2, 2, 209, 210, 12, 23, 2, 2, 210, 211, 7, 49, 2, 2, 211, 259, 5, 28, 15, 24, 212, 213, 12, 16, 2, 2, 213, 214, 9, 4, 2, 2, 214, 259, 5, 28, 15, 17, 215, 216, 12, 15, 2, 2, 216, 217, 9, 5, 2, 2, 217, 259, 5, 28, 15, 16, 218, 219, 12, 14, 2, 2, 219, 220, 9, 6, 2, 2, 220, 259, 5, 28, 15, 15, 221, 222, 12, 13, 2, 2, 222, 223, 9, 7, 2, 2, 223, 259, 5, 28, 15, 14, 224, 225, 12, 12, 2, 2, 225, 226, 9, 8, 2, 2, 226, 259, 5, 28, 15, 13, 227, 228, 12, 11, 2, 2, 228, 229, 7, 45, 2, 2, 229, 259, 5, 28, 15, 12, 230, 231, 12, 10, 2, 2, 231, 232, 7, 47, 2, 2, 232, 259, 5, 28, 15, 11, 233, 234, 12, 9, 2, 2, 234, 235, 7, 46, 2, 2, 235, 259, 5, 28, 15, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 40, 2, 2, 238, 259, 5, 28, 15, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 41, 2, 2, 241, 259, 5, 28, 15, 8, 242, 243, 12, 21, 2, 2, 243, 244, 7, 52, 2, 2, 244, 259, 7, 24, 2, 2, 245, 246, 12, 20, 2, 2, 246, 247, 7, 55, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 56, 2, 2, 249, 259, 3, 2, 2, 2, 250, 251, 12, 19, 2, 2, 251, 253, 7, 53, 2, 2, 252, 254, 5, 30, 16, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 54, 2, 2, 256, 257, 12, 18, 2, 2, 257, 259, 9, 9, 2, 2, 258, 209, 3, 2, 2, 2, 258, 212, 3, 2, 2, 2, 258, 215, 3, 2, 2, 2, 258, 218, 3, 2, 2, 2, 258, 221, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 233, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 28, 15, 2, 264, 265, 7, 59, 2, 2, 265, 267, 5, 28, 15, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 9, 10, 2, 2, 272, 33, 3, 2, 2, 2, 28, 37, 45, 52, 54, 61, 66, 79, 88, 95, 106, 116, 127, 134, 139, 146, 157, 162, 166, 170, 182, 193, 207, 253, 258, 260, 268]