token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'

token symbolic names:
null
BOOL_CONST
INT_CONST
STRING_CONST
NULL_CONST
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
TRUE
FALSE
IDENTIFIER
WHITE
Newline
BLOCKCOMMENT
LINECOMMENT
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON

rule names:
program
program_part
class_def
func_def
param
paramlist
type
var_multi_def
var_def_and_init
var_def
var_malloc
statement
expression
expression_list
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 141, 10, 13, 12, 13, 14, 13, 144, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 3, 16, 2, 4, 14, 26, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 6, 2, 29, 30, 42, 42, 48, 48, 50, 51, 4, 2, 29, 41, 43, 47, 3, 2, 50, 51, 3, 2, 3, 6, 2, 273, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 20, 11, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 20, 2, 2, 46, 47, 7, 24, 2, 2, 47, 52, 7, 57, 2, 2, 48, 51, 5, 20, 11, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 58, 2, 2, 56, 57, 7, 61, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 24, 2, 2, 62, 64, 7, 53, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 54, 2, 2, 67, 68, 5, 24, 13, 2, 68, 9, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 24, 2, 2, 71, 11, 3, 2, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 59, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 8, 1, 2, 81, 87, 7, 24, 2, 2, 82, 87, 7, 7, 2, 2, 83, 87, 7, 8, 2, 2, 84, 87, 7, 9, 2, 2, 85, 87, 7, 11, 2, 2, 86, 80, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 12, 8, 2, 2, 89, 90, 7, 55, 2, 2, 90, 92, 7, 56, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 102, 7, 24, 2, 2, 98, 99, 7, 59, 2, 2, 99, 101, 7, 24, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 5, 26, 14, 2, 109, 19, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 61, 2, 2, 115, 21, 3, 2, 2, 2, 116, 123, 5, 14, 8, 2, 117, 118, 7, 55, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 56, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 55, 2, 2, 127, 129, 7, 56, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 53, 2, 2, 134, 136, 7, 54, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 190, 5, 20, 11, 2, 138, 142, 7, 57, 2, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 190, 7, 58, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 54, 2, 2, 150, 153, 5, 24, 13, 2, 151, 152, 7, 13, 2, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 190, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 158, 7, 53, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 61, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 61, 2, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 190, 5, 24, 13, 2, 170, 171, 7, 15, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 24, 13, 2, 175, 190, 3, 2, 2, 2, 176, 178, 7, 18, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 190, 7, 61, 2, 2, 181, 182, 7, 16, 2, 2, 182, 190, 7, 61, 2, 2, 183, 184, 7, 17, 2, 2, 184, 190, 7, 61, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 61, 2, 2, 187, 190, 3, 2, 2, 2, 188, 190, 7, 61, 2, 2, 189, 137, 3, 2, 2, 2, 189, 138, 3, 2, 2, 2, 189, 146, 3, 2, 2, 2, 189, 155, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 8, 14, 1, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 54, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 204, 5, 26, 14, 7, 198, 199, 7, 19, 2, 2, 199, 204, 5, 22, 12, 2, 200, 204, 5, 30, 16, 2, 201, 204, 7, 24, 2, 2, 202, 204, 7, 21, 2, 2, 203, 191, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 229, 3, 2, 2, 2, 205, 206, 12, 14, 2, 2, 206, 207, 7, 49, 2, 2, 207, 228, 5, 26, 14, 15, 208, 209, 12, 13, 2, 2, 209, 210, 9, 3, 2, 2, 210, 228, 5, 26, 14, 14, 211, 212, 12, 11, 2, 2, 212, 213, 7, 52, 2, 2, 213, 228, 7, 24, 2, 2, 214, 215, 12, 10, 2, 2, 215, 216, 7, 55, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 56, 2, 2, 218, 228, 3, 2, 2, 2, 219, 220, 12, 9, 2, 2, 220, 222, 7, 53, 2, 2, 221, 223, 5, 28, 15, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 54, 2, 2, 225, 226, 12, 8, 2, 2, 226, 228, 9, 4, 2, 2, 227, 205, 3, 2, 2, 2, 227, 208, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 26, 14, 2, 233, 234, 7, 59, 2, 2, 234, 236, 5, 26, 14, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 31, 3, 2, 2, 2, 28, 35, 43, 50, 52, 59, 64, 77, 86, 93, 102, 112, 123, 130, 135, 142, 153, 158, 162, 166, 178, 189, 203, 222, 227, 229, 237]