token literal names:
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
BOOL_CONST
INT_CONST
STRING_CONST
NULL_CONST
INT
BOOL
STRING
NULL
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
TRUE
FALSE
IDENTIFIER
WHITE
Newline
BLOCKCOMMENT
LINECOMMENT

rule names:
constant
expression_list
expression
var_multi_def
var_def_and_init
var_def
var_malloc
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 4, 6, 22, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 36, 39, 6, 2, 3, 4, 16, 16, 22, 22, 24, 25, 4, 2, 3, 15, 17, 21, 3, 2, 24, 25, 2, 273, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 33, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 55, 5, 2, 2, 2, 44, 55, 7, 57, 2, 2, 45, 55, 7, 54, 2, 2, 46, 47, 7, 27, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 28, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 55, 5, 6, 4, 6, 52, 53, 7, 52, 2, 2, 53, 55, 5, 14, 8, 2, 54, 42, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 80, 3, 2, 2, 2, 56, 57, 12, 5, 2, 2, 57, 58, 9, 4, 2, 2, 58, 79, 5, 6, 4, 6, 59, 60, 12, 3, 2, 2, 60, 61, 7, 23, 2, 2, 61, 79, 5, 6, 4, 4, 62, 63, 12, 10, 2, 2, 63, 64, 7, 26, 2, 2, 64, 79, 7, 57, 2, 2, 65, 66, 12, 9, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 30, 2, 2, 69, 79, 3, 2, 2, 2, 70, 71, 12, 8, 2, 2, 71, 73, 7, 27, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 7, 28, 2, 2, 76, 77, 12, 7, 2, 2, 77, 79, 9, 5, 2, 2, 78, 56, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 89, 7, 57, 2, 2, 85, 86, 7, 33, 2, 2, 86, 88, 7, 57, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 57, 2, 2, 94, 95, 7, 23, 2, 2, 95, 96, 5, 6, 4, 2, 96, 11, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 13, 3, 2, 2, 2, 103, 110, 5, 22, 12, 2, 104, 105, 7, 29, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 30, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 29, 2, 2, 114, 116, 7, 30, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 27, 2, 2, 121, 123, 7, 28, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 177, 5, 12, 7, 2, 125, 129, 7, 31, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 177, 7, 32, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 7, 28, 2, 2, 137, 140, 5, 16, 9, 2, 138, 139, 7, 46, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 177, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 145, 7, 27, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 35, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 35, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 177, 5, 16, 9, 2, 157, 158, 7, 48, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 16, 9, 2, 162, 177, 3, 2, 2, 2, 163, 165, 7, 51, 2, 2, 164, 166, 5, 6, 4, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 177, 7, 35, 2, 2, 168, 169, 7, 49, 2, 2, 169, 177, 7, 35, 2, 2, 170, 171, 7, 50, 2, 2, 171, 177, 7, 35, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 35, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 7, 35, 2, 2, 176, 124, 3, 2, 2, 2, 176, 125, 3, 2, 2, 2, 176, 133, 3, 2, 2, 2, 176, 142, 3, 2, 2, 2, 176, 157, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 2, 2, 3, 185, 19, 3, 2, 2, 2, 186, 190, 5, 24, 13, 2, 187, 190, 5, 30, 16, 2, 188, 190, 5, 12, 7, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 8, 12, 1, 2, 192, 198, 7, 57, 2, 2, 193, 198, 7, 40, 2, 2, 194, 198, 7, 41, 2, 2, 195, 198, 7, 42, 2, 2, 196, 198, 7, 44, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 8, 2, 2, 200, 201, 7, 29, 2, 2, 201, 203, 7, 30, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 7, 57, 2, 2, 209, 214, 7, 31, 2, 2, 210, 213, 5, 12, 7, 2, 211, 213, 5, 30, 16, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 35, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 57, 2, 2, 222, 27, 3, 2, 2, 2, 223, 228, 5, 26, 14, 2, 224, 225, 7, 33, 2, 2, 225, 227, 5, 26, 14, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 22, 12, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 57, 2, 2, 235, 237, 7, 27, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 5, 16, 9, 2, 241, 31, 3, 2, 2, 2, 28, 39, 54, 73, 78, 80, 89, 99, 110, 117, 122, 129, 140, 145, 149, 153, 165, 176, 181, 189, 197, 204, 212, 214, 228, 232, 237]