token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
WHITE
LINECOMMENT
BOOL_CONST
INT_CONST
STRING_CONST
NULL_CONST
IDENTIFIER

rule names:
constant
expression_list
expression
var_multi_def
var_def_and_init
var_def
var_malloc
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 4, 6, 22, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 55, 58, 6, 2, 20, 21, 33, 33, 39, 39, 41, 42, 4, 2, 20, 32, 34, 38, 3, 2, 41, 42, 2, 265, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 50, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 51, 5, 2, 2, 2, 44, 51, 7, 59, 2, 2, 45, 51, 7, 19, 2, 2, 46, 47, 9, 3, 2, 2, 47, 51, 5, 6, 4, 6, 48, 49, 7, 17, 2, 2, 49, 51, 5, 14, 8, 2, 50, 42, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 76, 3, 2, 2, 2, 52, 53, 12, 5, 2, 2, 53, 54, 9, 4, 2, 2, 54, 75, 5, 6, 4, 6, 55, 56, 12, 3, 2, 2, 56, 57, 7, 40, 2, 2, 57, 75, 5, 6, 4, 4, 58, 59, 12, 10, 2, 2, 59, 60, 7, 43, 2, 2, 60, 75, 7, 59, 2, 2, 61, 62, 12, 9, 2, 2, 62, 63, 7, 46, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 47, 2, 2, 65, 75, 3, 2, 2, 2, 66, 67, 12, 8, 2, 2, 67, 69, 7, 44, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 7, 45, 2, 2, 72, 73, 12, 7, 2, 2, 73, 75, 9, 5, 2, 2, 74, 52, 3, 2, 2, 2, 74, 55, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 85, 7, 59, 2, 2, 81, 82, 7, 50, 2, 2, 82, 84, 7, 59, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 59, 2, 2, 90, 91, 7, 40, 2, 2, 91, 92, 5, 6, 4, 2, 92, 11, 3, 2, 2, 2, 93, 96, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 52, 2, 2, 98, 13, 3, 2, 2, 2, 99, 105, 5, 22, 12, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 56, 2, 2, 102, 104, 7, 47, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 112, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 111, 7, 47, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 118, 7, 45, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 171, 5, 12, 7, 2, 120, 124, 7, 48, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 171, 7, 49, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 45, 2, 2, 132, 135, 5, 16, 9, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 171, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 140, 7, 44, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 52, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 52, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 171, 5, 16, 9, 2, 152, 153, 7, 13, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 45, 2, 2, 156, 157, 5, 16, 9, 2, 157, 171, 3, 2, 2, 2, 158, 160, 7, 16, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 7, 52, 2, 2, 163, 164, 7, 14, 2, 2, 164, 171, 7, 52, 2, 2, 165, 166, 7, 15, 2, 2, 166, 171, 7, 52, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 7, 52, 2, 2, 169, 171, 3, 2, 2, 2, 170, 119, 3, 2, 2, 2, 170, 120, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 2, 2, 3, 179, 19, 3, 2, 2, 2, 180, 184, 5, 24, 13, 2, 181, 184, 5, 30, 16, 2, 182, 184, 5, 12, 7, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 8, 12, 1, 2, 186, 192, 7, 59, 2, 2, 187, 192, 7, 3, 2, 2, 188, 192, 7, 4, 2, 2, 189, 192, 7, 5, 2, 2, 190, 192, 7, 7, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 198, 3, 2, 2, 2, 193, 194, 12, 8, 2, 2, 194, 195, 7, 46, 2, 2, 195, 197, 7, 47, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 59, 2, 2, 203, 208, 7, 48, 2, 2, 204, 207, 5, 12, 7, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 52, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 59, 2, 2, 216, 27, 3, 2, 2, 2, 217, 222, 5, 26, 14, 2, 218, 219, 7, 50, 2, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 59, 2, 2, 229, 231, 7, 44, 2, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 16, 9, 2, 235, 31, 3, 2, 2, 2, 28, 39, 50, 69, 74, 76, 85, 95, 105, 112, 117, 124, 135, 140, 144, 148, 160, 170, 175, 183, 191, 198, 206, 208, 222, 226, 231]