token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
WHITE
LINECOMMENT
CONST
IDENTIFIER

rule names:
expression_list
expression
var_multi_def
var_def_and_init
var_def
var_malloc
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 3, 15, 3, 15, 2, 4, 4, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 5, 2, 20, 21, 39, 39, 41, 42, 4, 2, 22, 24, 33, 33, 4, 2, 20, 32, 34, 38, 3, 2, 41, 42, 2, 273, 2, 30, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 50, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 49, 7, 55, 2, 2, 40, 49, 7, 56, 2, 2, 41, 49, 7, 19, 2, 2, 42, 43, 9, 2, 2, 2, 43, 49, 5, 4, 3, 7, 44, 45, 9, 3, 2, 2, 45, 49, 5, 4, 3, 6, 46, 47, 7, 17, 2, 2, 47, 49, 5, 12, 7, 2, 48, 38, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 74, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 9, 4, 2, 2, 52, 73, 5, 4, 3, 6, 53, 54, 12, 3, 2, 2, 54, 55, 7, 40, 2, 2, 55, 73, 5, 4, 3, 4, 56, 57, 12, 11, 2, 2, 57, 58, 7, 43, 2, 2, 58, 73, 7, 56, 2, 2, 59, 60, 12, 10, 2, 2, 60, 61, 7, 46, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 47, 2, 2, 63, 73, 3, 2, 2, 2, 64, 65, 12, 9, 2, 2, 65, 67, 7, 44, 2, 2, 66, 68, 5, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 7, 45, 2, 2, 70, 71, 12, 8, 2, 2, 71, 73, 9, 5, 2, 2, 72, 50, 3, 2, 2, 2, 72, 53, 3, 2, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 83, 7, 56, 2, 2, 79, 80, 7, 50, 2, 2, 80, 82, 7, 56, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 56, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 5, 4, 3, 2, 90, 9, 3, 2, 2, 2, 91, 94, 5, 6, 4, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 52, 2, 2, 96, 11, 3, 2, 2, 2, 97, 103, 5, 20, 11, 2, 98, 99, 7, 46, 2, 2, 99, 100, 7, 55, 2, 2, 100, 102, 7, 47, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 109, 7, 47, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 116, 7, 45, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 169, 5, 10, 6, 2, 118, 122, 7, 48, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 169, 7, 49, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 45, 2, 2, 130, 133, 5, 14, 8, 2, 131, 132, 7, 11, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 169, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 138, 7, 44, 2, 2, 137, 139, 5, 14, 8, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 52, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 52, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 169, 5, 14, 8, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 14, 8, 2, 155, 169, 3, 2, 2, 2, 156, 158, 7, 16, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 169, 7, 52, 2, 2, 161, 162, 7, 14, 2, 2, 162, 169, 7, 52, 2, 2, 163, 164, 7, 15, 2, 2, 164, 169, 7, 52, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 52, 2, 2, 167, 169, 3, 2, 2, 2, 168, 117, 3, 2, 2, 2, 168, 118, 3, 2, 2, 2, 168, 126, 3, 2, 2, 2, 168, 135, 3, 2, 2, 2, 168, 150, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 172, 5, 18, 10, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 2, 2, 3, 177, 17, 3, 2, 2, 2, 178, 182, 5, 22, 12, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 10, 6, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 8, 11, 1, 2, 184, 190, 7, 56, 2, 2, 185, 190, 7, 3, 2, 2, 186, 190, 7, 4, 2, 2, 187, 190, 7, 5, 2, 2, 188, 190, 7, 7, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 12, 8, 2, 2, 192, 193, 7, 46, 2, 2, 193, 195, 7, 47, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 56, 2, 2, 201, 206, 7, 48, 2, 2, 202, 205, 5, 10, 6, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 52, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 56, 2, 2, 214, 25, 3, 2, 2, 2, 215, 220, 5, 24, 13, 2, 216, 217, 7, 50, 2, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 20, 11, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 56, 2, 2, 227, 229, 7, 44, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 236, 7, 48, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 29, 3, 2, 2, 2, 29, 35, 48, 67, 72, 74, 83, 93, 103, 110, 115, 122, 133, 138, 142, 146, 158, 168, 173, 181, 189, 196, 204, 206, 220, 224, 229, 236]