token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
WHITE
LINECOMMENT
CONST
IDENTIFIER

rule names:
expression_list
expression
var_multi_def
var_def_and_init
var_def
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 5, 2, 20, 21, 39, 39, 41, 42, 4, 2, 22, 24, 33, 33, 4, 2, 20, 32, 34, 38, 3, 2, 41, 42, 5, 2, 3, 5, 7, 7, 56, 56, 2, 225, 2, 28, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 33, 5, 4, 3, 2, 29, 30, 7, 50, 2, 2, 30, 32, 5, 4, 3, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 3, 1, 2, 37, 44, 7, 55, 2, 2, 38, 44, 7, 56, 2, 2, 39, 40, 9, 2, 2, 2, 40, 44, 5, 4, 3, 6, 41, 42, 9, 3, 2, 2, 42, 44, 5, 4, 3, 5, 43, 36, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 69, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 9, 4, 2, 2, 47, 68, 5, 4, 3, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 40, 2, 2, 50, 68, 5, 4, 3, 4, 51, 52, 12, 10, 2, 2, 52, 53, 7, 43, 2, 2, 53, 68, 7, 56, 2, 2, 54, 55, 12, 9, 2, 2, 55, 56, 7, 46, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 47, 2, 2, 58, 68, 3, 2, 2, 2, 59, 60, 12, 8, 2, 2, 60, 62, 7, 44, 2, 2, 61, 63, 5, 2, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 7, 45, 2, 2, 65, 66, 12, 7, 2, 2, 66, 68, 9, 5, 2, 2, 67, 45, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 51, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 78, 7, 56, 2, 2, 74, 75, 7, 50, 2, 2, 75, 77, 7, 56, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 56, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 5, 4, 3, 2, 85, 9, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 52, 2, 2, 91, 11, 3, 2, 2, 2, 92, 144, 5, 10, 6, 2, 93, 97, 7, 48, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 144, 7, 49, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 45, 2, 2, 105, 108, 5, 12, 7, 2, 106, 107, 7, 11, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 144, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 113, 7, 44, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 52, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 52, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 144, 5, 12, 7, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 45, 2, 2, 129, 130, 5, 12, 7, 2, 130, 144, 3, 2, 2, 2, 131, 133, 7, 16, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 144, 7, 52, 2, 2, 136, 137, 7, 14, 2, 2, 137, 144, 7, 52, 2, 2, 138, 139, 7, 15, 2, 2, 139, 144, 7, 52, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 52, 2, 2, 142, 144, 3, 2, 2, 2, 143, 92, 3, 2, 2, 2, 143, 93, 3, 2, 2, 2, 143, 101, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 147, 5, 16, 9, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 15, 3, 2, 2, 2, 153, 157, 5, 20, 11, 2, 154, 157, 5, 26, 14, 2, 155, 157, 5, 10, 6, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 9, 6, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 56, 2, 2, 162, 167, 7, 48, 2, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 7, 52, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 56, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 5, 22, 12, 2, 177, 178, 7, 50, 2, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 56, 2, 2, 188, 190, 7, 44, 2, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 197, 7, 48, 2, 2, 194, 196, 5, 12, 7, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 27, 3, 2, 2, 2, 24, 33, 43, 62, 67, 69, 78, 88, 97, 108, 113, 117, 121, 133, 143, 148, 156, 165, 167, 181, 185, 190, 197]