token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
WHITE
LINECOMMENT
CONST
IDENTIFIER

rule names:
expression_list
expression
var_multi_def
var_def_and_init
var_def
var_malloc
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 3, 15, 3, 15, 2, 4, 4, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 6, 2, 20, 21, 33, 33, 39, 39, 41, 42, 4, 2, 20, 32, 34, 38, 3, 2, 41, 42, 2, 270, 2, 30, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 50, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 47, 7, 55, 2, 2, 40, 47, 7, 56, 2, 2, 41, 47, 7, 19, 2, 2, 42, 43, 9, 2, 2, 2, 43, 47, 5, 4, 3, 6, 44, 45, 7, 17, 2, 2, 45, 47, 5, 12, 7, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 72, 3, 2, 2, 2, 48, 49, 12, 5, 2, 2, 49, 50, 9, 3, 2, 2, 50, 71, 5, 4, 3, 6, 51, 52, 12, 3, 2, 2, 52, 53, 7, 40, 2, 2, 53, 71, 5, 4, 3, 4, 54, 55, 12, 10, 2, 2, 55, 56, 7, 43, 2, 2, 56, 71, 7, 56, 2, 2, 57, 58, 12, 9, 2, 2, 58, 59, 7, 46, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 47, 2, 2, 61, 71, 3, 2, 2, 2, 62, 63, 12, 8, 2, 2, 63, 65, 7, 44, 2, 2, 64, 66, 5, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 7, 45, 2, 2, 68, 69, 12, 7, 2, 2, 69, 71, 9, 4, 2, 2, 70, 48, 3, 2, 2, 2, 70, 51, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 57, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 81, 7, 56, 2, 2, 77, 78, 7, 50, 2, 2, 78, 80, 7, 56, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 56, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 4, 3, 2, 88, 9, 3, 2, 2, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 52, 2, 2, 94, 11, 3, 2, 2, 2, 95, 101, 5, 20, 11, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 55, 2, 2, 98, 100, 7, 47, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 46, 2, 2, 105, 107, 7, 47, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 114, 7, 45, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 167, 5, 10, 6, 2, 116, 120, 7, 48, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 167, 7, 49, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 45, 2, 2, 128, 131, 5, 14, 8, 2, 129, 130, 7, 11, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 167, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 136, 7, 44, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 52, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 52, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 167, 5, 14, 8, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 45, 2, 2, 152, 153, 5, 14, 8, 2, 153, 167, 3, 2, 2, 2, 154, 156, 7, 16, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 167, 7, 52, 2, 2, 159, 160, 7, 14, 2, 2, 160, 167, 7, 52, 2, 2, 161, 162, 7, 15, 2, 2, 162, 167, 7, 52, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 52, 2, 2, 165, 167, 3, 2, 2, 2, 166, 115, 3, 2, 2, 2, 166, 116, 3, 2, 2, 2, 166, 124, 3, 2, 2, 2, 166, 133, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 2, 2, 3, 175, 17, 3, 2, 2, 2, 176, 180, 5, 22, 12, 2, 177, 180, 5, 28, 15, 2, 178, 180, 5, 10, 6, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 188, 7, 56, 2, 2, 183, 188, 7, 3, 2, 2, 184, 188, 7, 4, 2, 2, 185, 188, 7, 5, 2, 2, 186, 188, 7, 7, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 8, 2, 2, 190, 191, 7, 46, 2, 2, 191, 193, 7, 47, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 56, 2, 2, 199, 204, 7, 48, 2, 2, 200, 203, 5, 10, 6, 2, 201, 203, 5, 28, 15, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 52, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 56, 2, 2, 212, 25, 3, 2, 2, 2, 213, 218, 5, 24, 13, 2, 214, 215, 7, 50, 2, 2, 215, 217, 5, 24, 13, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 227, 7, 44, 2, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 234, 7, 48, 2, 2, 231, 233, 5, 14, 8, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 29, 3, 2, 2, 2, 29, 35, 46, 65, 70, 72, 81, 91, 101, 108, 113, 120, 131, 136, 140, 144, 156, 166, 171, 179, 187, 194, 202, 204, 218, 222, 227, 234]