BOOL_CONST=1
INT_CONST=2
STRING_CONST=3
NULL_CONST=4
INT=5
BOOL=6
STRING=7
NULL=8
VOID=9
IF=10
ELSE=11
FOR=12
WHILE=13
BREAK=14
CONTINUE=15
RETURN=16
NEW=17
CLASS=18
THIS=19
TRUE=20
FALSE=21
IDENTIFIER=22
WHITE=23
Newline=24
BLOCKCOMMENT=25
LINECOMMENT=26
ADD_OP=27
MINUS_OP=28
MULTI_OP=29
DIV_OP=30
MOD_OP=31
XIAOYU_OP=32
DAYU_OP=33
XIAOYUDENGYU_OP=34
DAYUDENGYU_OP=35
NOT_EQUAL_OP=36
EQUAL_OP=37
LOGIC_AND_OP=38
LOGIC_OR_OP=39
LOGIC_NOT_OP=40
LEFT_SHIFT_OP=41
RIGHT_SHIFT_OP=42
AND_OP=43
OR_OP=44
XOR_OP=45
NOT_OP=46
ASSIGN=47
ZIZENG_OP=48
ZIJIAN_OP=49
DOT=50
LEFT_PAREN=51
RIGHT_PAREN=52
LEFT_BRACKET=53
RIGHT_BRACKET=54
LEFT_BIGBRACE=55
RIGHT_BIGBRACE=56
COMMA=57
COLON=58
SEMICOLON=59
'int'=5
'bool'=6
'string'=7
'null'=8
'void'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'new'=17
'class'=18
'this'=19
'true'=20
'false'=21
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'>'=33
'<='=34
'>='=35
'!='=36
'=='=37
'&&'=38
'||'=39
'!'=40
'<<'=41
'>>'=42
'&'=43
'|'=44
'^'=45
'~'=46
'='=47
'++'=48
'--'=49
'.'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=57
':'=58
';'=59
