ADD_OP=1
MINUS_OP=2
MULTI_OP=3
DIV_OP=4
MOD_OP=5
XIAOYU_OP=6
DAYU_OP=7
XIAOYUDENGYU_OP=8
DAYUDENGYU_OP=9
NOT_EQUAL_OP=10
EQUAL_OP=11
LOGIC_AND_OP=12
LOGIC_OR_OP=13
LOGIC_NOT_OP=14
LEFT_SHIFT_OP=15
RIGHT_SHIFT_OP=16
AND_OP=17
OR_OP=18
XOR_OP=19
NOT_OP=20
ASSIGN=21
ZIZENG_OP=22
ZIJIAN_OP=23
DOT=24
LEFT_PAREN=25
RIGHT_PAREN=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_BIGBRACE=29
RIGHT_BIGBRACE=30
COMMA=31
COLON=32
SEMICOLON=33
BOOL_CONST=34
INT_CONST=35
STRING_CONST=36
NULL_CONST=37
INT=38
BOOL=39
STRING=40
NULL=41
VOID=42
IF=43
ELSE=44
FOR=45
WHILE=46
BREAK=47
CONTINUE=48
RETURN=49
NEW=50
CLASS=51
THIS=52
TRUE=53
FALSE=54
IDENTIFIER=55
WHITE=56
Newline=57
BLOCKCOMMENT=58
LINECOMMENT=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<'=6
'>'=7
'<='=8
'>='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
':'=32
';'=33
'int'=38
'bool'=39
'string'=40
'null'=41
'void'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
'true'=53
'false'=54
