INT=1
BOOL=2
STRING=3
NULL=4
VOID=5
TRUE=6
FALSE=7
IF=8
ELSE=9
FOR=10
WHILE=11
BREAK=12
CONTINUE=13
RETURN=14
NEW=15
CLASS=16
THIS=17
ADD_OP=18
MINUS_OP=19
MULTI_OP=20
DIV_OP=21
MOD_OP=22
XIAOYU_OP=23
DAYU_OP=24
XIAOYUDENGYU_OP=25
DAYUDENGYU_OP=26
NOT_EQUAL_OP=27
EQUAL_OP=28
LOGIC_AND_OP=29
LOGIC_OR_OP=30
LOGIC_NOT_OP=31
LEFT_SHIFT_OP=32
RIGHT_SHIFT_OP=33
AND_OP=34
OR_OP=35
XOR_OP=36
NOT_OP=37
ASSIGN=38
ZIZENG_OP=39
ZIJIAN_OP=40
DOT=41
LEFT_PAREN=42
RIGHT_PAREN=43
LEFT_BRACKET=44
RIGHT_BRACKET=45
LEFT_BIGBRACE=46
RIGHT_BIGBRACE=47
COMMA=48
COLON=49
SEMICOLON=50
WHITE=51
LINECOMMENT=52
CONST=53
IDENTIFIER=54
'int'=1
'bool'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'<'=23
'>'=24
'<='=25
'>='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'<<'=32
'>>'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
':'=49
';'=50
