token literal names:
null
' '
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD_OP
MINUS_OP
MULTI_OP
DIV_OP
MOD_OP
XIAOYU_OP
DAYU_OP
XIAOYUDENGYU_OP
DAYUDENGYU_OP
NOT_EQUAL_OP
EQUAL_OP
LOGIC_AND_OP
LOGIC_OR_OP
LOGIC_NOT_OP
LEFT_SHIFT_OP
RIGHT_SHIFT_OP
AND_OP
OR_OP
XOR_OP
NOT_OP
ASSIGN
ZIZENG_OP
ZIJIAN_OP
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BIGBRACE
RIGHT_BIGBRACE
COMMA
COLON
SEMICOLON
WHITE
LINECOMMENT
CONST
IDENTIFIER

rule names:
expression_list
expression
var_multi_def
var_def_and_init
var_def
statement
program
program_part
type
class_def
param
paramlist
func_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 127, 10, 13, 12, 13, 14, 13, 130, 11, 13, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 5, 2, 21, 22, 40, 40, 42, 43, 4, 2, 23, 25, 34, 34, 4, 2, 21, 33, 35, 39, 3, 2, 42, 43, 5, 2, 4, 6, 8, 8, 57, 57, 2, 158, 2, 28, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 33, 5, 4, 3, 2, 29, 30, 7, 51, 2, 2, 30, 32, 5, 4, 3, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 3, 1, 2, 37, 44, 7, 56, 2, 2, 38, 44, 7, 57, 2, 2, 39, 40, 9, 2, 2, 2, 40, 44, 5, 4, 3, 6, 41, 42, 9, 3, 2, 2, 42, 44, 5, 4, 3, 5, 43, 36, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 69, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 9, 4, 2, 2, 47, 68, 5, 4, 3, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 41, 2, 2, 50, 68, 5, 4, 3, 4, 51, 52, 12, 10, 2, 2, 52, 53, 7, 44, 2, 2, 53, 68, 7, 57, 2, 2, 54, 55, 12, 9, 2, 2, 55, 56, 7, 47, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 48, 2, 2, 58, 68, 3, 2, 2, 2, 59, 60, 12, 8, 2, 2, 60, 62, 7, 45, 2, 2, 61, 63, 5, 2, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 7, 46, 2, 2, 65, 66, 12, 7, 2, 2, 66, 68, 9, 5, 2, 2, 67, 45, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 51, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 78, 7, 57, 2, 2, 74, 75, 7, 51, 2, 2, 75, 77, 7, 57, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 5, 4, 3, 2, 85, 9, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 13, 3, 2, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 15, 3, 2, 2, 2, 100, 104, 5, 20, 11, 2, 101, 104, 5, 26, 14, 2, 102, 104, 5, 10, 6, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 9, 6, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 109, 7, 57, 2, 2, 109, 114, 7, 49, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 53, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 57, 2, 2, 122, 23, 3, 2, 2, 2, 123, 128, 5, 22, 12, 2, 124, 125, 7, 51, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 57, 2, 2, 135, 137, 7, 45, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 144, 7, 49, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 27, 3, 2, 2, 2, 17, 33, 43, 62, 67, 69, 78, 88, 95, 103, 112, 114, 128, 132, 137, 144]