T__0=1
INT=2
BOOL=3
STRING=4
NULL=5
VOID=6
TRUE=7
FALSE=8
IF=9
ELSE=10
FOR=11
WHILE=12
BREAK=13
CONTINUE=14
RETURN=15
NEW=16
CLASS=17
THIS=18
ADD_OP=19
MINUS_OP=20
MULTI_OP=21
DIV_OP=22
MOD_OP=23
XIAOYU_OP=24
DAYU_OP=25
XIAOYUDENGYU_OP=26
DAYUDENGYU_OP=27
NOT_EQUAL_OP=28
EQUAL_OP=29
LOGIC_AND_OP=30
LOGIC_OR_OP=31
LOGIC_NOT_OP=32
LEFT_SHIFT_OP=33
RIGHT_SHIFT_OP=34
AND_OP=35
OR_OP=36
XOR_OP=37
NOT_OP=38
ASSIGN=39
ZIZENG_OP=40
ZIJIAN_OP=41
DOT=42
LEFT_PAREN=43
RIGHT_PAREN=44
LEFT_BRACKET=45
RIGHT_BRACKET=46
LEFT_BIGBRACE=47
RIGHT_BIGBRACE=48
COMMA=49
COLON=50
SEMICOLON=51
WHITE=52
LINECOMMENT=53
CONST=54
IDENTIFIER=55
' '=1
'int'=2
'bool'=3
'string'=4
'null'=5
'void'=6
'true'=7
'false'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'this'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
'=='=29
'&&'=30
'||'=31
'!'=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'^'=37
'~'=38
'='=39
'++'=40
'--'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
':'=50
';'=51
